@import "_variables";

@media (min-width:481px) and (max-width:800px) {

  p{
    font-size: 16px!important;
  }h1{
    font-size: 32px!important;
  }
  #about{
    overflow: hidden;
  }
    #prods{
      height: 100vh!important;
      #kp-slide,img{
        height: 250px!important;
      }
      .btn{
        width: 100%!important;
      }
    }
}

@media (max-width:800px) {

  #about{
    padding: 0!important;
  }
  #moreHead{
    background-image: none !important;
  }
  .container{
      height: 350px!important;
      width: 250px!important;
      img{
        width: 100%!important;
        height: 100%!important;
        object-fit: cover;
      }
  }

  #more{
    height: 100%!important;
    .container{
      padding:0!important;
      img{
        height: 100%!important;
        width: 100%!important;
      }
    }
  }

  nav{
    width: 100%;
    position: fixed;
    background-color: white!important;
    .MuiButtonBase-root {
        margin-left: auto;
    }
  }

  main{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh!important;
    img{
      right: auto;
      width: auto!important;
      height: 100vh!important;
    }
    .f-col{
      #contact-bg{
        width: 90% !important;
        height: 100%!important;
        object-fit: contain;
      }
      #descr{
        justify-content: end;
        height: 65%;
      }
    }
    #kp-slide{
      height: 545px!important;
      scrollbar-width:none;
      #prod-img{
        height: 100%!important;
      }
      #item-desc{
        background-color: $theme;
        color: white!important;
        width: auto!important;
        padding:20px!important;
        .size{
          border-color: white!important;
        }
      }
    }
    div{
      width: 100%!important;
      padding: 0px!important;
      h1,p,span{
        text-align: center;
      }
      p,span{
        width: 100%!important;
      }
    }
  }

  #banner{
    height:500px;
    .carousel{
        width: 100%!important;
        height: 100%!important;
    }
  }
}

@media (min-width:481px) and (max-width:740px) {
  #about{
    justify-content: flex-start!important;
    #white{
      width: 50%!important;
    }
  }
  #prods{
    margin-top: 2%;
  }#cont{
    flex-direction: row;
    #dsc{
      margin-left: 2%!important;
    }
  }
  #main-bg{
    width: 400px!important;
    height: 550px!important;
  }

}

@media (min-width:800px) and (max-width:2555px) {
  #root{
    margin-left: 50px;
    margin-right: 50px;
  }
}

//24in above
@media (min-width:1915px) {
  p{
    font-size: 28px!important;
  }
  h3{
    font-size: 36px!important;
  }h4{
    font-size: 32px!important;
  }
  h1{
    font-size: 94px!important;
  }
  a{
    font-size: 24px!important;
  }

  .circle{
    &-s{
      height: 150px!important;
      width: 150px!important;
    }
    &-m{
      height: 200px!important;
      width: 200px!important;
    }
    &-l{
      height: 250px!important;
      width: 250px!important;
    }
  }
  .logo{
    width: 48px!important;
    height: 48px!important;
  }

  #main-bg {
    width: 650px!important;
    height: auto!important;
    right: 10%!important;
    top: 15%!important;
  }

  .h-cus {
   height:700px!important;
  }

  #contact-bg,
  #contact-bg2 {
    left:0%!important;
  }#contact-bg {
    width:850px!important;
    height:1000px!important;
  }#contact-bg2{
    width: 850px!important;
    height: 1000px!important;
  }

  .MuiSvgIcon-fontSizeLarge {
    font-size: 3rem!important;
  }

 .circle-s {
  height:300px !important;
  width:300px !important;
 }
 .circle-m {
  height:250px !important;
  width:250px !important;
 }
 .circle-l {
  height:300px !important;
  width:300px !important;
 }

 .grid {
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))!important;
   .container {
   height:auto!important;
   width:350px!important;
  }
 }

  .sizes{
    span{
      font-size: 18px!important;
    }
  }

}

//27in above
@media (min-width:2555px) {

  #main-bg {
    width:900px !important;
    right:8% !important;
  }

  .MuiSvgIcon-fontSizeLarge {
   font-size:4.5rem !important;
  }

  .h-cus {
   height:950px !important;
  }

  #contact-bg {
   width:1200px !important;
   height:1300px !important;
  }#contact-bg2 {
    width:1200px !important;
    height:1400px !important;
  }



  .size {
    padding: 30px!important;
   }
   .sizes{
     span{
       font-size: 24px!important;
     }
   }

  .circle{
    &-s{
      height: 250px!important;
      width: 250px!important;
    }
    &-m{
      height: 300px!important;
      width: 300px!important;
    }
    &-l{
      height: 350px!important;
      width: 350px!important;
    }
  }

  svg.MuiSvgIcon-root{
    font-size: 4rem;
  }
  p {
   font-size:40px !important;
  }
  h1{
    font-size: 100px!important;
  }
  a{
    font-size: 32px!important;
  }

  .grid {
    grid-template-columns:repeat(auto-fit, minmax(450px, 1fr)) !important;
    .container {
      height:auto !important;
      width:450px !important;
    }
  }

}
//portrait ipad
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  #cont {
    flex-direction: row;
    height: 100% !important;
  }
  #cont > div:nth-child(1) {
   width: 50% !important;
   height: 100%!important;
  }

  #dsc {
   height: 65%!important;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-left: 2%!important;
   .sizes {
     align-items: start!important;
   }

  }

  #kp-cont {
    height: 100% !important;
    #kp-slide {
      height: 150px !important;
    }
  }

  #contact-bg {
    height: 600px !important;
    width: 350px !important;
    top: 25%;
  }

  #contact-bg2 {
    display: none!important;
  }

  #item {
   font-size: 32px;
  }

  #about > div:nth-child(1) {
   width: 50% !important;
  }

  #about {
   justify-content: start!important;
   #main-bg {
     width: 400px !important;
     height: 650px !important;
     top: 20%;
     right: 5%;
   }

   #dsc > div:nth-child(2) {
    margin-top: 5% !important;
   }
   #dsc > div:nth-child(2) > a:nth-child(3) {
    margin-top: 5% !important;
   }
  }

  #prv-img > div:nth-child(1) {
   height: 100% !important;
  }

  #prods{
    .disp{
      width: 100%!important;
      height: 100%!important;
    }
  }



}

//landscape ipad
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
  #contact-bg {
    top: 15%!important;
    left: 0!important;
  }
  #prv-img {
   height: 100%!important;
  }
  #web-descr {
   width: 50% !important;
  }
  #dsc > div:nth-child(2) {
   margin-top: 5% !important;
  }
  #dsc > div:nth-child(2) > a:nth-child(3) {
   margin-top: 5% !important;
  }
  #about {
   justify-content: start!important;
  }
  #about > div:nth-child(1) {
   width: 50% !important;
  }
  #contact-bg2 {
   display: none;
  }

}
